<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300" />
					<attribute id="Icon" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300-_(Icon_Tiefling_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Asmodeus_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="6f881126-478f-43a4-ba02-c024cf03a212" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="35fa926e-18f4-2d3e-872a-04ab9e95b76c" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>